{
  "name": "github-page",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "npm pulish":"git checkout master && git checkout develop ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jetsly/tools.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jetsly/tools/issues"
  },
  "homepage": "https://github.com/Jetsly/tools#readme",
  "devDependencies": {
    "webpack": "^2.6.1"
  }
}
